{
  "name": "predawn-twilight",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "An adaptation of Twilight for Predawn.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/kreeger/atom-predawn-twilight",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13 <2.0.0"
  }
}
